# BluetoothChat

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/just_pouya/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/just_pouya/bluetoothchat/: MainActivity.kt
app/src/main/java/just_pouya/bluetoothchat/androidWrapper/: G.kt
app/src/main/java/just_pouya/bluetoothchat/entities/: DeviceApp.kt  MessageApp.kt
app/src/main/java/just_pouya/bluetoothchat/nav/: MyScreens.kt
app/src/main/java/just_pouya/bluetoothchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/just_pouya/bluetoothchat/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/just_pouya/bluetoothchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/just_pouya/bluetoothchat/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/just_pouya/data/: ExampleInstrumentedTest.kt
data/src/main/java/just_pouya/data/db/: ChatDatabase.kt
data/src/main/java/just_pouya/data/db/daos/: DeviceDao.kt  MessageDao.kt
data/src/main/java/just_pouya/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/just_pouya/data/entities/: BluetoothStateData.kt  DeviceData.kt  MessageData.kt
data/src/main/java/just_pouya/data/mapper/: DataMapper.kt
data/src/main/java/just_pouya/data/repositories/: BluetoothRepositoryImpl.kt  DeviceRepositoryImpl.kt  MessageRepositoryImpl.kt
data/src/main/java/just_pouya/data/services/: BluetoothConnectionService.kt  MyBluetoothService.kt
data/src/main/java/just_pouya/data/util/: BluetoothDeviceDiscoveryManager.kt  DiscoveryReceiver.kt
data/src/test/java/just_pouya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/justp/k/domain/common/: Constants.kt
domain/src/main/java/justp/k/domain/entities/: BluetoothState.kt  Device.kt  Message.kt
domain/src/main/java/justp/k/domain/repositories/: BluetoothRepository.kt  DeviceRepository.kt  MessageRepository.kt
domain/src/main/java/justp/k/domain/usecases/: AddDevice.kt  AddMessage.kt  CloseBluetoothConnection.kt  ConnectToBluetoothDevice.kt  GetBluetoothEnabled.kt  GetBluetoothState.kt  GetConnectionSucceeded.kt  GetDevices.kt  GetDiscoveredDevices.kt  GetIsBluetoothAvailable.kt  GetMessages.kt  GetPairedDevices.kt  MakeBluetoothServerSocket.kt  SendMessage.kt  StartDeviceDiscovery.kt  StopDeviceDiscovery.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
